cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
type: software
title: "pmean: Stata command for panel means and decomposition"
version: "1.2.0"
date-released: "2026-04-28"
doi: "10.5281/zenodo.19787933"

authors:
  - family-names: Nawaz
    given-names: Ahmad
    affiliation: "School of Economics, Nanjing University, Nanjing, China; Department of Economics, University of Sahiwal, Sahiwal, Pakistan"

repository-code: "https://github.com/ahmadNJU/stata-pmean"
url: "https://github.com/ahmadNJU/stata-pmean"
license: MIT

identifiers:
  - type: url
    value: "https://github.com/ahmadNJU/stata-pmean/releases/tag/v1.2.0"
    description: "GitHub release page for version 1.2.0."

keywords:
  - Stata
  - panel data
  - panel means
  - within-between decomposition
  - fixed effects
  - applied econometrics

abstract: "pmean is a Stata command for computing panel means and performing within-between decomposition for applied panel data analysis. Version 1.2.0 hardens the two-dimensional command with stricter sample handling, preserved sort order, double-precision generated variables, safer replacement behavior, and stronger tests."
